{
  "name": "wp-gatsby",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:GatsbyCentral/wp-gatsby.git",
  "license": "MIT",
  "scripts": {
    "postinstall": "cd gatsby-starter-wordpress && yarn",
    "clean": "cd gatsby-starter-wordpress && yarn clean",
    "build": "cd gatsby-starter-wordpress && yarn build",
    "start": "cd gatsby-starter-wordpress && yarn start"
  }
}
